%dw 2.0

type auto_af2f1aa4_30b2_4d6b_81ac_f0cbef461ab8_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    userId: String, 
    SubscriptionId: String
  |}, 
  version: String, 
  localAddress: String
|}

